# Preseed for Packer
# Debian 12
# Preseed wiki: https://wiki.debian.org/DebianInstaller/Preseed
# Reference: https://www.debian.org/releases/stable/amd64/apbs04.en.html
# Example: https://www.debian.org/releases/bookworm/example-preseed.txt
# ---

# Automatic installation
d-i auto-install/enable boolean true
d-i debconf/priority string critical

# Keyboard layouts
d-i keyboard-configuration/xkb-keymap select us

# System language
d-i debian-installer/locale string en_US.UTF-8

# Network configuration
d-i netcfg/enable boolean true
d-i netcfg/use_dhcp string true
d-i netcfg/hostname string debian-50gb
d-i netcfg/get_domain string localhost
d-i netcfg/dhcp_hostname string debian-50gb

# System timezone and NTP
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string pool.ntp.org

# Disk setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
    boot-efi :: \
        250 250 250 ext4 \
            $primary{ } $bootable{ } \
            method{ format } \
            format{ } \
            use_filesystem{ } \
            filesystem{ ext4 } \
            mountpoint{ /boot } \
            label{ boot } \
        . \
        50 50 50 fat32 \
            $primary{ } $bootable{ } \
            method{ efi } \
            format{ } \
            mountpoint{ /boot/efi } \
            label{ efi } \
        . \
        500 5120 -1 ext4 \
            $primary{ } \
            method{ format } \
            format{ } \
            use_filesystem{ } \
            filesystem{ ext4 } \
            mountpoint{ / } \
            label{ root } \
        .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

# Package configuration
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false

# Disable kernel dump
d-i preseed/early_command string \
    echo "kernel.core_pattern=|/bin/true" > /etc/sysctl.d/99-disable-kernel-core-dump.conf; \
    echo "sysctl -p /etc/sysctl.d/99-disable-kernel-core-dump.conf" > /etc/rc.local; \
    chmod +x /etc/rc.local

# User account setup
# Create 512 hash with "mkpasswd --method=sha-512 --rounds=5000"
d-i passwd/root-login boolean false
d-i passwd/user-fullname string DISPLAY NAME
d-i passwd/username string SVC-ACCOUNT
d-i passwd/user-password-crypted password REPLACE

# Set SSH
d-i preseed/late_command string \
    in-target mkdir /home/SVC-ACCOUNT/.ssh; \
    in-target touch /home/SVC-ACCOUNT/.ssh/authorized_keys; \
    in-target /bin/sh -c 'echo "REPLACE WITH PUBLIC KEY" >> /home/SVC-ACCOUNT/.ssh/authorized_keys'; \
    in-target chown -R SVC-ACCOUNT:SVC-ACCOUNT /home/SVC-ACCOUNT/.ssh/; \
    in-target chmod 644 /home/SVC-ACCOUNT/.ssh/authorized_keys; \
    in-target chmod 700 /home/SVC-ACCOUNT/.ssh/;

d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note
