# Kickstart for Packer
# Rocky 9
# https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/appendixes/Kickstart_Syntax_Reference/
# https://pykickstart.readthedocs.io/en/latest/index.html
# ---

# Use install mode
url --url="https://dl.rockylinux.org/pub/rocky/9.3/BaseOS/x86_64/os/"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network configuration
network  --bootproto=dhcp --device=link --noipv6 --activate
network  --hostname=rocky-10gb

# System timezone and NTP
timesource --ntp-pool=pool.ntp.org
timezone America/Los_Angeles --utc

# Disk setup
ignoredisk --only-use=sda
clearpart --none --initlabel
part /boot --fstype="ext4" --ondisk=sda --size=512 --label=boot
part /boot/efi --fstype="efi" --ondisk=sda --size=50 --fsoptions="umask=0077,shortname=winnt" --label=efi
part / --fstype="ext4" --ondisk=sda --size=9676 --label=root

#Package configuration
%packages --excludedocs --ignoremissing
@^minimal-environment
qemu-guest-agent
kernel-core
-dracut-config-rescue
-kernel
-iwl*firmware
-langpacks-en
-rsyslog
%end

# Disable Setup Agent
firstboot --disabled

# SELinux configuration
selinux --enforcing

# Disable kernel dump
%addon com_redhat_kdump --disable
%end

# User account setup
# Create 512 hash with "openssl passwd -6"
rootpw --lock
user --groups=wheel --name=SVC-ACCOUNT --password=REPLACE --iscrypted --gecos="DISPLAY NAME" --shell=/bin/bash
sshkey --username=SVC-ACCOUNT "REPLACE WITH PUBLIC KEY"

reboot
