[dns_servers]
10.10.10.31
10.10.10.32

[rke2_masters]
rke-m1.example.com
rke-m2.example.com
rke-m3.example.com

[rke2_workers]
rke-w1.example.com
rke-w2.example.com
rke-w3.example.com
rke-w4.example.com
rke-w5.example.com
rke-w6.example.com

[zone1_servers]
dns1.example.com
rke-m1.example.com
rke-w1.example.com
rke-w2.example.com
rke-w3.example.com

[zone2_servers]
dns2.example.com
rke-m2.example.com
rke-w4.example.com
rke-w5.example.com
rke-w6.example.com

[zone3_servers]
rke-m3.example.com
