##################################################################
#                    MANAGED NAME SYSTEM                         #
#                                                                #
# This computer system is owned and operated by NAME and is      #
# for OFFICIAL USE only by authorized personnel. Unauthorized    #
# access, unauthorized attempted access, or unauthorized use of  #
# any NAME system is a violation of both State and Federal       #
# law and may be subject to prosecution.                         #
#                                                                #
# Any or all use of this system may be monitored, recorded,      #
# copied, inspected, and disclosed to authorized personnel.      #
##################################################################

